# TestARC

./: .gitignore  build.gradle  config.gradle  keystore.properties  settings.gradle
app/: build.gradle  cet-4.jks  proguard-rules.pro
app/src/androidTest/java/com/duiafudao/math/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duiafudao/math/: MainActivity.kt
app/src/main/java/com/duiafudao/math/application/: App.java  DuiaApp.java  ThinkerApp.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/duiafudao/math/: ExampleUnitTest.kt
app_login/: build.gradle
app_login/src/androidTest/java/com/duiafudao/app_login/: ExampleInstrumentedTest.java
app_login/src/main/: AndroidManifest.xml
app_login/src/main/java/com/duiafudao/app_login/: MainActivity.java
app_login/src/main/java/com/duiafudao/app_login/application/: App.java
app_login/src/main/module/: AndroidManifest.xml
app_login/src/main/res/values/: strings.xml
app_login/src/test/java/com/duiafudao/app_login/: ExampleUnitTest.java
app_pc/: build.gradle
app_pc/src/androidTest/java/com/duiafudao/app_pc/: ExampleInstrumentedTest.java
app_pc/src/main/: AndroidManifest.xml
app_pc/src/main/java/com/duiafudao/app_pc/: MainActivity.java
app_pc/src/main/java/com/duiafudao/app_pc/application/: App.java
app_pc/src/main/module/: AndroidManifest.xml
app_pc/src/main/res/values/: strings.xml
app_pc/src/test/java/com/duiafudao/app_pc/: ExampleUnitTest.java
app_qb/: build.gradle
app_qb/src/androidTest/java/com/duiafudao/app_qb/: ExampleInstrumentedTest.java
app_qb/src/main/: AndroidManifest.xml
app_qb/src/main/java/com/duiafudao/app_qb/: MainActivity.java
app_qb/src/main/java/com/duiafudao/app_qb/application/: App.java
app_qb/src/main/module/: AndroidManifest.xml
app_qb/src/main/res/values/: strings.xml
app_qb/src/test/java/com/duiafudao/app_qb/: ExampleUnitTest.java
app_video/: build.gradle
app_video/src/androidTest/java/com/duiafudao/app_video/: ExampleInstrumentedTest.java
app_video/src/main/: AndroidManifest.xml
app_video/src/main/java/com/duiafudao/app_video/: MainActivity.java
app_video/src/main/java/com/duiafudao/app_video/application/: App.java
app_video/src/main/module/: AndroidManifest.xml
app_video/src/main/res/values/: strings.xml
app_video/src/test/java/com/duiafudao/app_video/: ExampleUnitTest.java
lib_core/: build.gradle
lib_core/src/androidTest/java/com/duiafudao/lib_core/: ExampleInstrumentedTest.java
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/res/values/: strings.xml
lib_core/src/test/java/com/duiafudao/lib_core/: ExampleUnitTest.java
lib_model/: build.gradle
lib_model/src/androidTest/java/com/duiafudao/lib_model/: ExampleInstrumentedTest.java
lib_model/src/main/: AndroidManifest.xml
lib_model/src/main/java/com/duiafudao/lib_model/: AppDatabase.java
lib_model/src/main/res/values/: strings.xml
lib_model/src/test/java/com/duiafudao/lib_model/: ExampleUnitTest.java
