
    //build module  -  app:主项目 qb:题库 video:视频  pc:个人中心 login:登录
    def build_module_app = 0x00
    def build_module_qb = 0x01
    def build_module_video = 0x02
    def build_module_pc = 0x03
    def build_module_login = 0x04
    ext.build_module_app = build_module_app
    ext.build_module_qb = build_module_qb
    ext.build_module_video = build_module_video
    ext.build_module_pc = build_module_pc
    ext.build_module_login = build_module_login

    def build_config = [:]
    build_config.classpath_gradle = "com.android.tools.build:gradle:3.1.3"
    build_config.classpath_kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.41"
    build_config.classpath_arouter = "com.alibaba:arouter-register:1.0.2"
    build_config.classpath_thinker = "com.tencent.tinker:tinker-patch-gradle-plugin:1.9.1"
    build_config.app_id = "com.duiafudao.math"
    build_config.min_sdk = 16
    build_config.compile_sdk = 26
    build_config.target_sdk = 26
    build_config.version_code = 1
    build_config.version_name = "0.0.1"
    ext.build_config = build_config

    def addRepos(RepositoryHandler handler) {
        handler.maven {
            url 'https://dl.google.com/dl/android/maven2/'
        }
        handler.maven {
            url 'https://jitpack.io'
        }
        handler.jcenter()
        handler.mavenCentral()
        handler.google()
        handler.maven {
            url 'http://jk.duia.com:8081/nexus/content/repositories/'
            credentials {
                username "llb"
                password "140120Duia"
            }
        }
    }
    ext.addRepos = this.&addRepos

    def versions = [:]
    //google
    versions.support            = "27.1.1"
    versions.multidex           = "1.0.1"
    versions.constraint         = "1.1.2"
    versions.kotlin             = "1.2.41"
    versions.dagger             = "2.16"
    versions.arch               = "1.1.1"
    versions.lifecycle          = "1.1.1"
    versions.room               = "1.1.1"
    versions.paging             = "1.0.1"
    //duia

    //third
    versions.tinker             = "1.9.1"
    versions.rxjava2            = "2.1.16"
    versions.rxandroid          = "2.0.2"
    versions.retrofit2          = "2.4.0"
    versions.rxpermissions      = "0.10.2"
    versions.rxlifecycle        = "2.2.1"
    versions.stetho             = "1.5.0"
    versions.converter_gson     = "2.3.0"
    versions.arouter_api        = "1.3.1"
    versions.arouter_compiler   = "1.1.4"
    //test
    versions.junit              = "4.12"
    versions.runner             = "1.0.2"
    versions.espresso           = "3.0.2"

    ext.deps = [:]
    def deps = [:]
        //google
        deps.v4                         = "com.android.support:support-v4:$versions.support"
        deps.app_compat                 = "com.android.support:appcompat-v7:$versions.support"
        deps.annotations                = "com.android.support:support-annotations:$versions.support"
        deps.recyclerview               = "com.android.support:recyclerview-v7:$versions.support"
        deps.design                     = "com.android.support:design:$versions.support"
        deps.constraint                 = "com.android.support.constraint:constraint-layout:$versions.constraint"
        deps.cardview                   = "com.android.support:cardview-v7:$versions.support"
        deps.kotlin                     = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
        deps.dagger                     = "com.google.dagger:dagger:$versions.dagger"
        deps.arch_lifecycle_runtime     = "android.arch.lifecycle:runtime:$versions.lifecycle"
        deps.arch_lifecycle_extensions  = "android.arch.lifecycle:extensions:$versions.lifecycle"
        deps.arch_lifecycle_java8       = "android.arch.lifecycle:common-java8:$versions.lifecycle"
        deps.room_runtime               = "android.arch.persistence.room:runtime:$versions.room"
        deps.room_rxjava2               = "android.arch.persistence.room:rxjava2:$versions.room"
        deps.room_testing               = "android.arch.persistence.room:testing:$versions.room"
        deps.paging                     = "android.arch.paging:runtime:$versions.paging"
        //duia
        //third
        deps.tinker                     = "com.tencent.tinker:tinker-android-lib:$versions.tinker"
        deps.rxjava2                    = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
        deps.rxandroid                  = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
        deps.retrofit2                  = "com.squareup.retrofit2:retrofit:$versions.retrofit2"
        deps.rxpermissions              = "com.github.tbruyelle:rxpermissions:$versions.rxpermissions"
        deps.rxlifecycle                = "com.trello.rxlifecycle2:rxlifecycle:$versions.rxlifecycle"
        deps.rxlifecycle_android        = "com.trello.rxlifecycle2:rxlifecycle-android:$versions.rxlifecycle"
        deps.rxlifecycle_components     = "com.trello.rxlifecycle2:rxlifecycle-components:$versions.rxlifecycle"
        deps.stetho                     = "com.facebook.stetho:stetho:$versions.stetho"
        deps.stetho_okhttp3             = "com.facebook.stetho:stetho-okhttp3:$versions.stetho"
        deps.converter_gson             = "com.squareup.retrofit2:converter-gson:$versions.converter_gson"
        deps.arouter_api                = "com.alibaba:arouter-api:$versions.arouter_api"
        //compiler
        deps.arch_lifecycle_compiler    = "android.arch.lifecycle:compiler:$versions.lifecycle"
        deps.room_compiler              = "android.arch.persistence.room:compiler:$versions.room"
        deps.dagger_compiler            = "com.google.dagger:dagger-compiler:$versions.dagger"
        deps.arouter_compiler           = "com.alibaba:arouter-compiler:$versions.arouter_compiler"
        //test
        deps.junit                      = "junit:junit:$versions.junit"
        deps.arch_testing               = "android.arch.core:core-testing:$versions.arch"
        deps.runner                     = "com.android.support.test:runner:$versions.runner"
        deps.espresso                   = "com.android.support.test.espresso:espresso-core:$versions.espresso"
    ext.deps = deps