apply plugin: 'com.android.library'

android {
    compileSdkVersion       build_config.compile_sdk
    defaultConfig {
        minSdkVersion       build_config.min_sdk
        targetSdkVersion    build_config.target_sdk
        versionCode         build_config.version_code
        versionName         build_config.version_name
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':lib_core')
}
